@import url("https://fonts.googleapis.com/css2?family=Chewy&family=Shrikhand&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.pink {
  color: lightpink;
}
.blue {
  color: rgb(113, 209, 196);
}
.orange {
  color: #fd781f;
}
.yellow {
  color: #ffca67;
}
.salmon {
  color: #ffb8a7;
}

.animation {
  position: absolute;
  top: 0;
  height: 100dvh;
  background-color: rgb(255, 235, 207);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.font-size {
  display: flex;
  font-family: "Shrikhand", serif;
  font-size: 10em;
  text-align: center;
  justify-content: center;
}

body {
  background-color: rgb(255, 235, 207);
}

header {
  position: absolute;
  top: 0;
  right: 50%;
  transform: translatex(50%);
  display: flex;
  justify-content: center;
  height: 150px;
}
ul {
  height: 100%;
  display: flex;
  gap: 1em;
  font-size: 2em;
  margin-bottom: 3em;
  justify-content: center;
  align-items: center;
}
.logo {
  max-width: 300px;
}

li {
  list-style-type: none;
  font-family: "Shrikhand", serif;
}

.h1_co_1 {
  font-size: 5em;
  font-family: "Shrikhand", serif;
}

.p_co_1 {
  font-size: 1.5em;
  margin-top: 0.5em;
}

.main_con {
  height: 100dvh;
  align-items: center;
  max-width: 1500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  scroll-snap-align: center;
}

.column1 {
  display: grid;
  justify-items: center;
}

.column2 {
  display: grid;
  justify-self: center;
}

.column3 {
  height: 100dvh;
  scroll-snap-align: center;
}

.colorbox {
  background-color: #ffa767;
  height: 100%;
}

.colorbox_grid {
  display: grid;
  margin: 0 auto;
  max-width: 1500px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.colorbox_h1 {
  text-align: center;
  font-size: 3em;
  padding-top: 1.5em;
  font-family: "Shrikhand", serif;
}

.colorbox_grid p {
  padding-top: 2em;
  font-size: 2em;
}

.vs_icons {
  grid-column: 1/1;
  grid-row: 2/2;
  display: grid;
  max-width: 400px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.vs_icons img {
  transform: scale(2.5);
}
/*
.projects img {
  max-width: 90%;
  transition: transform 0.5s;
  border-radius: 2%;
}

.projects img:hover {
  transform: scale(1.03);
}
*/
